# WallHD

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/blackgoku/wallhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blackgoku/wallhd/activity/: GlideAppModule.java  HomeActivity.java  ImageViewActivity.java  NotificationResultActivity.java  OnBoardingActivity.java  ProfileActivity.java  SearchableActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  WallpaperActivity.java  WallpaperViewActivity.java
app/src/main/java/com/android/blackgoku/wallhd/adapter/: CategoryRecyclerAdapter.java  FavouriteRecyclerAdapter.java  HomeViewPagerAdapter.java  OnBoardingSliderAdapter.java  UnsplashWallpaperRecyclerAdapter.java  WallpaperRecyclerAdapter.java
app/src/main/java/com/android/blackgoku/wallhd/application/: App.java
app/src/main/java/com/android/blackgoku/wallhd/broadcast_receiver/: AppBroadcastReceiver.java
app/src/main/java/com/android/blackgoku/wallhd/classes/: ApplyWallpaperWork.java  BitmapHelper.java  FeedbackHomeDrawer.java  HelpHomeDrawer.java  RetrofitService.java  ShareWallpaperWork.java  SuggestionProvider.java
app/src/main/java/com/android/blackgoku/wallhd/interfaces/: UnsplashApiListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_in.xml  grow_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_tint.xml  custom_transparent_background.xml  dismiss_black.xml  free_tag.xml  ic_history_black_24dp.xml  ic_home.xml  ic_icons8_unsplash.xml  ic_image_onboard.xml  ic_person.xml  ic_person_logo_setting.xml  ic_photo_white.xml  ic_twitter.xml  rectangle_frame.xml  ripple_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  activity_on_boarding.xml  activity_profile.xml  activity_searchable.xml  activity_settings.xml  activity_sign_in.xml  activity_wallpaper.xml  activity_wallpaper_view.xml  apply_dialob_box.xml  category_wallpaper_tab_fragment.xml  drawer_navigation_header.xml  favourite_wallpaper_tab_fragment.xml  feedback_home_drawer_layout.xml  help_and_feedback_layout.xml  help_home_drawer_layout.xml  latest_wallpaper_tab_fragment.xml  layout_appbar_toolbar.xml  no_connection_error.xml  not_signed_in_favourite_wallpaper_tab_fragment.xml  recycler_item_category.xml  search_view_layout.xml  search_view_suggestion_row.xml  share_dialob_box.xml  slider_layout.xml  toolbar_search_view.xml  user_profile_hotlink.xml  wallpaper_recycler_item.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: external_provider_path.xml  searchable.xml
app/src/test/java/com/android/blackgoku/wallhd/: ExampleUnitTest.java
(+42 files in other folders)
