<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/needToSignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/please_sign_in_to_see_your_favourite_walls"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/signInButtonFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needToSignInTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:padding="4dp"
        android:text="@string/sign_in"
        android:textSize="16sp" />


</RelativeLayout>